<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoomin.giphycamplus.MainActivity">

    <SurfaceView
        android:id="@+id/sfv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_camera"
        android:background="@drawable/camera120"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_gallery"
        android:background="@drawable/gallery100"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>







