<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sticker_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.hoomin.giphycamplus.stickerList.StickerListActivity">

    <ImageButton
        android:id="@+id/ibtn_back_in_listview"
        android:background="@drawable/back100"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>


    <ImageButton
        android:id="@+id/ibtn_sticker_in_listview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sticker100" />

    <ImageButton
        android:id="@+id/ibtn_sticker_filled_in_listview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stickerfilled100" />

    <EditText
        android:id="@+id/etv_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:hint="검색"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
